{
  "name": "svelte-typewriter-transition",
  "version": "1.0.2",
  "description": "A simple typewriter transition effect for Svelte applications with characters correction support",
  "main": "typewriter.js",
  "module": "typewriter.js",
  "author": "Michael Afanasyev",
  "license": "MIT",
  "dependencies": {
    "rambda": "^6.9.0"
  }
}
