{
  "name": "svelte-typewriter-transition",
  "version": "1.0.2",
  "description": "A simple typewriter transition effect for Svelte applications with characters correction support",
  "main": "typewriter.js",
  "module": "typewriter.js",
  "author": "Michael Afanasyev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyxd/svelte-typewriter-transition.git"
  },
  "bugs": {
    "url": "https://github.com/zyxd/svelte-typewriter-transition/issues"
  },
  "homepage": "https://github.com/zyxd/svelte-typewriter-transition#readme",
  "keywords": [
    "svelte",
    "typewriter",
    "transition"
  ],
  "dependencies": {
    "rambda": "^6.9.0"
  }
}
